/** @format */

/* ##################################################################### */
/* ############################### STYLE ############################### */
/* ##################################################################### */

#game-hpbar {
    background-color: #ab0e0e;
    outline: thick double #9e9e9e;
    border-radius: 2vw 5vw 5vw 2vw / 4vw 10vw 10vw 4vw;
}

/* ##################################################################### */
/* ############################### LAYOUT ############################## */
/* ##################################################################### */

// Game Scene Container //
#game {
    padding: 5vh 5vw;
    box-sizing: border-box;
    display: grid;
    grid-template: 1fr 8fr 3fr / 1fr 2fr;
    gap: 32px 32px;
}

#game * {
    z-index: 10;
}

#game-nav {
    grid-area: 1 / 2 / 2 / 3;
}
#game-hpbar {
    grid-area: 1 / 1 / 2 / 2;
}
#game-base {
    grid-area: 2 / 1 / 3 / 2;
}
#game-techmenu {
    grid-area: 2 / 2 / 3 / 3;
}
#game-resources {
    grid-area: 3 / 1 / 4 / 2;
}
#game-spellbar,
#game-keyui {
    grid-area: 3 / 2 / 4 / 3;
}

// Resource Titles + Wide Icon BGs //
#game-resources a {
    display: flex;
    align-items: end;
    justify-content: center;
}

// Resource Counters //
#game-resources span {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}
