/** @format */

/* ##################################################################### */
/* ################################ FONT ############################### */
/* ##################################################################### */

.ui-font() {
    font-family: "Patrick Hand", sans-serif;
    overflow: hidden;
    white-space: nowrap;
}

.ui-huge {
    .ui-font();
    font-size: 12vmin;
    color: #777;
}

.ui-big {
    .ui-font();
    font-size: 4vmin;
}

/* ##################################################################### */
/* ############################### STYLE ############################### */
/* ##################################################################### */

.ui-bg0 {
    background-color: #999;
}

.ui-bg1 {
    background-color: #777;
    outline: #222;
}

/* ##################################################################### */
/* ############################### LAYOUT ############################## */
/* ##################################################################### */

.ui-bar0 {
    display: flex;
    flex-direction: row;
}

.ui-col0 {
    display: flex;
    flex-direction: column;
}

/* ##################################################################### */
/* ############################## POSITION ############################# */
/* ##################################################################### */

.ui-pos() {
    position: absolute;
    text-align: center;
    z-index: 10;
}

.ui-bot-left {
    .ui-pos();
    bottom: 5vh;
    left: 5vw;
    height: 20vh;
    width: 50vw;
}

.ui-bot-right {
    .ui-pos();
    bottom: 5vh;
    right: 5vw;
    height: 10vh;
    width: 20vw;
}

.ui-mid-right {
    .ui-pos();
    left: 60vw;
    top: 40vh;
    width: 35vw;
    height: 55vh;
}

.ui-top {
    .ui-pos();
    top: 0;
    left: 0;
    height: 20vh;
    width: 100vw;
}

.ui-top-right {
    .ui-pos();
    top: 5vh;
    right: 5vw;
    height: 20vh;
    width: 35vw;
}

.game-mid-left {
    .ui-pos();
    top: 50vh;
    left: 20vw;
    height: 45vh;
    width: 15vw;
    transform: translate(-100%, -50%);
}
