/** @format */

/* ##################################################################### */
/* ################################ FONT ############################### */
/* ##################################################################### */

.ui-font() {
    font-family: "Patrick Hand", sans-serif;
    overflow: hidden;
    white-space: nowrap;
}

.ui-huge {
    .ui-font();
    font-size: 12vmin;
    color: #777;
}

.ui-big {
    .ui-font();
    font-size: 4vmin;
}
