{
    // Code snippets for organizing properties of classes in JS modules
    "Bar Comment / 80": {
        "prefix": "jscBar/80",
        "description": "An 80 character line of comment slashes",
        "body": "////////////////////////////////////////////////////////////////////////////////"
    },
    "Box Comment: API": {
        "prefix": "jscBoxApi",
        "description": [
            "A box comment with the text 'API'.",
            "A templated header for creating module classes."
        ],
        "body": ["/////////", "// API //", "/////////"]
    },
    "Box Comment: COMPONENTS": {
        "prefix": "jscBoxComp",
        "description": [
            "A box comment with the text 'COMPONENTS'.",
            "A templated header for creating module classes."
        ],
        "body": ["////////////////", "// COMPONENTS //", "////////////////"]
    },
    "Box Comment: INIT": {
        "prefix": "jscBoxInit",
        "description": [
            "A box comment with the text 'INIT'.",
            "A templated header for creating module classes."
        ],
        "body": ["//////////", "// INIT //", "//////////"]
    },
    "Box Comment: HELPER FUNCTIONS": {
        "prefix": "jscBoxHelper",
        "description": [
            "A box comment with the text 'HELPER FUNCTIONS'.",
            "A templated header for creating module classes."
        ],
        "body": [
            "//////////////////////",
            "// HELPER FUNCTIONS //",
            "//////////////////////"
        ]
    }
}
