{
    "Scene Template": {
        "scope": "typescript",
        "prefix": "scene",
        "description": "A template for creating scenes that use HTMLElements to do stuff",
        "body": [
            "/** @format */",
            "",
            "import {Scene} from \"./types\";",
            "",
            "////////////////////////////////////////////////////////////////////////////////",
            "////////////////////////////////////////////////////////////////////////////////",
            "",
            "/** ${1:This is a scene description.} */",
            "export interface ${2:_NameScene} extends Scene {$0}",
            "",
            "////////////////////////////////////////////////////////////////////////////////",
            "",
            "/** ${1:This is a scene description.} */",
            "export const ${3:NameScene}: ${2:_NameScene} = {",
            "    activate() {",
            "        // Don't allow multiple instances of the same Scene to be active at once",
            "        if (${3:NameScene}.isActive) return;",
            "        ${3:NameScene}.isActive = true;",
            "",
            "        // Create HTMLElements",
            "    },",
            "",
            "    ////////////////////////////////////////////////////////////////////////////",
            "",
            "    deactivate() {",
            "        // Do nothing if already inactive",
            "        if (!${3:NameScene}.isActive) return;",
            "        ${3:NameScene}.isActive = false;",
            "",
            "        // Destroy this Scene's DOM Elements",
            "",
            "        // Delete handles to trigger garbage collection",
            "    },",
            "};",
            "",
            "////////////////////////////////////////////////////////////////////////////////",
            "////////////////////////////////////////////////////////////////////////////////",
            "",
            "export default ${3:NameScene};",
            ""
        ]
    }
}
