/** @format */

/* ##################################################################### */
/* ################################ FONT ############################### */
/* ##################################################################### */

.uiFont() {
    font-family: "Patrick Hand", sans-serif;
    overflow: hidden;
    white-space: nowrap;
}

.uiHuge {
    .uiFont();
    font-size: 12vmin;
    color: #777;
}

.uiBig {
    .uiFont();
    font-size: 4vmin;
}

/* ##################################################################### */
/* ############################## POSITION ############################# */
/* ##################################################################### */

.uiPos() {
    position: absolute;
    text-align: center;
}

.uiBotRight {
    .uiPos();
    bottom: 5vh;
    right: 5vw;
    height: 10vh;
    width: 20vw;
}

.uiTop {
    .uiPos();
    top: 0;
    left: 0;
    height: 20vh;
    width: 100vw;
}
